<!DOCTYPE html>
<html lang="de">
    <head>
    
        <meta charset="utf-8">
        <title>Miniseite</title>
        <style>
        	body {
        		font-family: 'Helvetica', 'Arial', sans-serif;
        		text-align: center;
        	}
        	
        	input {
        		padding-top: 3em;
        	}
        </style>
        <script src="pract.js"></script>
        
    </head>
    <body>

    	<h1>Gruß-Miniseite</h1>
    	<input type="button" value="Klick mich" onclick="getName();">
    	
    </body>
</html>